"advanced_Canada" = {
    "description": {
        "instance_name": "none",
        "algorithm": "none",
        "city_all": 4663,
        "generation_all": gen_limit
    },
    "stat": {
        "time_cost": 0,
        "final_fitness": 0,
        "final_distance": 0
    },
    "evolutions": [
        # nothing yet
    ]
}

"advanced_Uruguay" = {
    "description": {
        "instance_name": "none",
        "algorithm": "none",
        "city_all": 734,
        "generation_all": gen_limit
    },
    "stat": {
        "time_cost": 0,
        "final_fitness": 0,
        "final_distance": 0
    },
    "evolutions": [
        # nothing yet
    ]
}

"advanced_WesternSahara" = {
    "description": {
        "instance_name": "none",
        "algorithm": "none",
        "city_all": 29,
        "generation_all": gen_limit
    },
    "stat": {
        "time_cost": 0,
        "final_fitness": 0,
        "final_distance": 0
    },
    "evolutions": [
        # nothing yet
    ]
}
